<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BJ FIT</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <main class="estructura">
        <h1 class="title">BJ FIT</h1>
        <h2 class="subtitulo">Tienda de ropa deportiva</h2>
        <section>
            <h3 class="subtitulo_registro">Registrate por favor:</h3>
            <form class="Registrarte" id="Registrarte">
                <input class="registro_datos" type="text" placeholder="Nombre" id="nombre">
                <input class="registro_datos" type="text" placeholder="Apellido" id="apellido">
                <input class="registro_datos" type="text" placeholder="Gmail" id="Gmail">
                <input class="registro_datos" type="number" placeholder="edad" id="edad">
                <button class="button_registro" id="Enviarregistro">Enviar</button>

                <a class="navegar disable" href="./html/productos.html" id="button_disable">siguiente</a>
                

        </section>

    </main>
    <script src="./javascript/js.js"></script>
</body>
</html>